<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Access</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background: #081b29;
        }
        h1 { 
            color: #f7f5f5;
        }
        p {
            color: #fbfafa;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }

    </style>
</head>
<body>
    <h1>Access Request</h1>
    <p>To access Sanjay's resume, please request access.</p>
    <a href="mailto:your-sanjaythakor79844@gmail.com?subject=Access Request&body=Please grant me access to Sanjay's resume." class="btn">Request Access</a>
</body>
</html>
